# coding: utf-8

[general]
project     = Container elements
version     = 3.0.0-dev
release     = 3.0.0-dev
copyright   = since 2020 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-container_elements
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-container_elements
project_issues       = https://github.com/buepro/typo3-container_elements/issues
project_repository   = https://github.com/buepro/typo3-container_elements

[extensions]
issue = https://github.com/buepro/typo3-container_elements/issues/%s | Issue #
